#
# Copyright 2018-2019 the Justify authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

title=Justify CLI ${project.version}
usage=Usage:
command=justify [options] -s <path/to/JSON-schema> -i <path/to/JSON-instance> ...
options=Options:
required=required

HELP=Displays this help message.
SCHEMA=Specifies the JSON schema against which JSON instances will be validated.
SCHEMA.arg=path/to/schema
INSTANCE=Specifies one or more JSON instances to be validated.
INSTANCE.arg=path/to/instance
REFERENCE=Specifies one or more JSON schemas to be referenced from other schemas.
REFERENCE.arg=path/to/schema
CATALOG=Specifies a schema catalog which provides the mapping from schema IDs\n\
to schema locations.
CATALOG.arg=path/to/catalog
STRICT=Reports a problem if a keyword or a format attribute is not recognized\n\
while validating a schema.
